<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="156" id="KGk-i7-Jjw" customClass="FocusCell">
            <rect key="frame" x="0.0" y="0.0" width="309" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="309" height="155.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-vq-dpQ">
                        <rect key="frame" x="15" y="15" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="7G5-pm-Eyd"/>
                            <constraint firstAttribute="width" constant="36" id="aDh-AW-KUf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="18"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9a-bp-YS9">
                        <rect key="frame" x="59" y="15" width="46" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="wSB-TZ-idW"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u3-Hp-fW4">
                        <rect key="frame" x="59" y="33" width="31" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="HrT-Tu-kQS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGI-iY-3xZ">
                        <rect key="frame" x="15" y="68" width="279" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbH-LG-cqC">
                        <rect key="frame" x="15" y="94.5" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-eX-GwM">
                        <rect key="frame" x="-14" y="186" width="240" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frb-o2-3aK">
                        <rect key="frame" x="1" y="114.5" width="307" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9Dl-ul-eEV"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUP-pi-obM" colorLabel="IBBuiltInLabel-Gray">
                        <rect key="frame" x="35" y="123.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="WUX-ax-1le"/>
                            <constraint firstAttribute="width" constant="20" id="e0b-lK-9Pu"/>
                        </constraints>
                        <state key="normal" image="feed_share"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMf-wq-ZnX">
                        <rect key="frame" x="125" y="123.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ZKj-7a-p40"/>
                            <constraint firstAttribute="width" constant="20" id="jdf-m0-LWp"/>
                        </constraints>
                        <state key="normal" image="c_comment_like_icon"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5k5-vK-amg">
                        <rect key="frame" x="218" y="123.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="OTb-2k-J12"/>
                            <constraint firstAttribute="width" constant="20" id="Ot5-vt-NSJ"/>
                        </constraints>
                        <state key="normal" image="comment_feed"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32S-Ad-HXT">
                        <rect key="frame" x="59" y="126" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeE-th-caC">
                        <rect key="frame" x="242" y="126" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn7-HI-Ctk">
                        <rect key="frame" x="149" y="126" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aeE-th-caC" firstAttribute="centerY" secondItem="5k5-vK-amg" secondAttribute="centerY" id="7WO-6Q-Thh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aeE-th-caC" secondAttribute="trailing" constant="20" id="8Ww-Kk-jbD"/>
                    <constraint firstItem="z9a-bp-YS9" firstAttribute="top" secondItem="Bec-vq-dpQ" secondAttribute="top" id="EjJ-Dm-5R9"/>
                    <constraint firstItem="9u3-Hp-fW4" firstAttribute="leading" secondItem="Bec-vq-dpQ" secondAttribute="trailing" constant="8" id="Fep-Sd-1zo"/>
                    <constraint firstItem="IMf-wq-ZnX" firstAttribute="top" secondItem="frb-o2-3aK" secondAttribute="bottom" constant="8" id="GbN-nD-f5r"/>
                    <constraint firstItem="9u3-Hp-fW4" firstAttribute="top" secondItem="z9a-bp-YS9" secondAttribute="bottom" id="GsZ-T0-cNq"/>
                    <constraint firstItem="zbH-LG-cqC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="HLu-0c-Xnn"/>
                    <constraint firstAttribute="trailing" secondItem="QGI-iY-3xZ" secondAttribute="trailing" constant="15" id="HZs-I3-Nca"/>
                    <constraint firstItem="DUP-pi-obM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="KBA-xi-ubQ"/>
                    <constraint firstItem="5k5-vK-amg" firstAttribute="top" secondItem="frb-o2-3aK" secondAttribute="bottom" constant="8" id="Kg3-2i-Err"/>
                    <constraint firstItem="aeE-th-caC" firstAttribute="leading" secondItem="5k5-vK-amg" secondAttribute="trailing" constant="4" id="L34-iw-xmR"/>
                    <constraint firstItem="z9a-bp-YS9" firstAttribute="leading" secondItem="Bec-vq-dpQ" secondAttribute="trailing" constant="8" id="Nk9-KY-8f3"/>
                    <constraint firstItem="QGI-iY-3xZ" firstAttribute="top" secondItem="Bec-vq-dpQ" secondAttribute="bottom" constant="17" id="O3N-37-4xc"/>
                    <constraint firstItem="Bec-vq-dpQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Syd-jP-LaL"/>
                    <constraint firstItem="Bec-vq-dpQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="W60-Yf-exp"/>
                    <constraint firstItem="IMf-wq-ZnX" firstAttribute="leading" secondItem="32S-Ad-HXT" secondAttribute="trailing" constant="35" id="XGy-cv-YDO"/>
                    <constraint firstItem="frb-o2-3aK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="anA-Ua-tx0"/>
                    <constraint firstAttribute="trailing" secondItem="frb-o2-3aK" secondAttribute="trailing" constant="1" id="dqS-us-hzw"/>
                    <constraint firstItem="DUP-pi-obM" firstAttribute="top" secondItem="frb-o2-3aK" secondAttribute="bottom" constant="8" id="eOw-Lt-tN1"/>
                    <constraint firstItem="Sn7-HI-Ctk" firstAttribute="leading" secondItem="IMf-wq-ZnX" secondAttribute="trailing" constant="4" id="ex2-nR-n3A"/>
                    <constraint firstItem="QGI-iY-3xZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="fdP-MM-4ae"/>
                    <constraint firstItem="Sn7-HI-Ctk" firstAttribute="centerY" secondItem="IMf-wq-ZnX" secondAttribute="centerY" id="hBj-K1-lgz"/>
                    <constraint firstItem="zbH-LG-cqC" firstAttribute="top" secondItem="QGI-iY-3xZ" secondAttribute="bottom" constant="6" id="jGP-rg-apP"/>
                    <constraint firstItem="frb-o2-3aK" firstAttribute="top" secondItem="zbH-LG-cqC" secondAttribute="bottom" constant="5" id="rS9-xS-Mv3"/>
                    <constraint firstItem="32S-Ad-HXT" firstAttribute="leading" secondItem="DUP-pi-obM" secondAttribute="trailing" constant="4" id="yIg-6r-ALM"/>
                    <constraint firstItem="32S-Ad-HXT" firstAttribute="centerY" secondItem="DUP-pi-obM" secondAttribute="centerY" id="z2c-wk-f1t"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentLabel" destination="QGI-iY-3xZ" id="T21-rz-JKx"/>
                <outlet property="headImage" destination="Bec-vq-dpQ" id="cul-l3-OPp"/>
                <outlet property="infoLabel" destination="9u3-Hp-fW4" id="Jay-cf-jFC"/>
                <outlet property="likeButton" destination="IMf-wq-ZnX" id="aWg-rg-VKY"/>
                <outlet property="likeNum" destination="Sn7-HI-Ctk" id="Tqd-3x-teZ"/>
                <outlet property="lineView" destination="frb-o2-3aK" id="FjT-jY-W1e"/>
                <outlet property="nameLabel" destination="z9a-bp-YS9" id="bKb-Gg-f96"/>
                <outlet property="readNumLabel" destination="zbH-LG-cqC" id="ON4-av-qGS"/>
                <outlet property="reviewButton" destination="5k5-vK-amg" id="XMV-bs-pos"/>
                <outlet property="reviewNum" destination="aeE-th-caC" id="Ema-cJ-Anj"/>
                <outlet property="transpondButton" destination="DUP-pi-obM" id="hcQ-Qh-fFT"/>
                <outlet property="transpondNum" destination="32S-Ad-HXT" id="r6j-iW-OPy"/>
            </connections>
            <point key="canvasLocation" x="64.799999999999997" y="-1.7991004497751126"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="c_comment_like_icon" width="24" height="24"/>
        <image name="comment_feed" width="24" height="24"/>
        <image name="feed_share" width="24" height="24"/>
    </resources>
</document>
